upstream frontApp {
  least_conn;
  server app:3003 max_fails=3 fail_timeout=30s;
}

server {
  listen 443 ssl http2;

  server_name planning.local;

  ssl_certificate /etc/nginx/ssl/planning.local.crt;
  ssl_certificate_key /etc/nginx/ssl/planning.local.key;

  access_log /var/log/nginx/planning.access.log;
  error_log /var/log/nginx/planning.error.log;

  client_max_body_size 50M;

  root /usr/src/home-planning;
  index index.html;

  location / {
    proxy_pass http://frontApp;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    break;
  }
}

server {
    listen 80;
    server_name planning.local;
    return 301 https://$host$request_uri;
}
